
# URL to connect app with Data Base  
# Template(postgresql+psycopg://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>)

DATABASE_URL=postgresql+psycopg://postgres:waleedai@429@127.0.0.1:5432/tasks_db
