
# URL to connect app with Data Base  
# Template(postgresql+psycopg://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>)

DATABASE_URL=postgresql+psycopg2://postgres:waleedai%40429@127.0.0.1:5432/tasks_db

# storing credentials for admin
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=adminai@1090